{
  "name": "w08d03-hw",
  "version": "1.0.0",
  "description": "* Install mongoose \r * Create app.js file and make the connection with mongoose\r * Create models folder that contain schema for author and book\r     * author schema:\r         1. name ==> type: string, required with message: \"Author name should be provided\"\r         2. age ==> type: Number\r         3. nationality ==> type: String, required with message: \"Author nationality should be provided\"\r         4. image ==> type: string, required with message: \"Author image should be provided\"\r         5. gender  ==> type: string\r         6. books ==> array of bookSchema",
  "main": "author_seed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yazeed-Aleid/W08D03-HW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yazeed-Aleid/W08D03-HW/issues"
  },
  "homepage": "https://github.com/Yazeed-Aleid/W08D03-HW#readme",
  "dependencies": {
    "mongoose": "^6.0.13"
  }
}
